* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

@font-face {
  font-family: "futura bold";
  src: url(./../fonts/futura/Futura-Bold.ttf);
}
@font-face {
  font-family: "cutive mono";
  src: url(./../fonts/cutive-mono/CutiveMono-Regular.ttf);
}
body {
  font-size: 1.6rem;
  font-family: "cutive mono", Courier, monospace;
  color: #171222;
  background-colour: white;
}

.btn {
  height: 3rem;
  padding: 0.5rem 1.5rem;
  margin: 4rem 0;
  border: none;
  outline: none;
  background-color: #d86b32;
  border-radius: 3rem;
  color: white;
  font-family: "futura bold";
  font-size: 1.1rem;
}

main {
  padding: 2rem;
  background-color: white;
}

h1, h2, h3, h4, label, .btn {
  font-family: "futura bold";
}

.home {
  background-image: url("../img/Skizze.png");
  background-size: 400px auto;
  background-repeat: no-repeat;
  background-position: 55px 60px;
}

.header-home {
  padding: 3rem 0 0 3rem;
}
.header-home h2 {
  margin-bottom: 2.5rem;
  width: 50%;
  font-size: 1.8rem;
}
.header-home h1 {
  width: 50%;
  font-size: 1.3rem;
}

.main-home {
  padding-left: 3rem;
  background-color: unset;
}
.main-home h3 {
  width: 50%;
  font-size: 1.3rem;
}
.main-home .toolbox {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.main-home .toolbox > img {
  width: 200px;
}

@media (min-width: 319px) {
  .home {
    background-size: 325px auto;
    background-position: 135px 60px;
  }
  .home h1, .home h2, .home h3 {
    max-width: 240px;
  }
}
@media (min-width: 480px) {
  .home {
    background-size: 57% auto;
    background-position: 125% 60px;
  }

  .main-home .toolbox {
    display: block;
    margin: 6rem 0 0 4rem;
  }
  .main-home .toolbox > img {
    width: 300px;
  }
}
@media (min-width: 768px) {
  .home {
    background-position: 125% 110px;
  }
  .home h1, .home h2, .home h3 {
    max-width: 400px;
  }

  /* .main-home .toolbox{
      display: block;
      margin: 6rem 0 0 4rem;
      > img{
          width: 300px;
      }
  } */
}
@media (min-width: 1024px) {
  .home {
    background-size: auto 80%;
    background-position: 115% 110px;
  }
  .home h1, .home h2, .home h3 {
    max-width: 50%;
  }

  .main-home .toolbox {
    display: block;
    margin: 6rem 0 0 4rem;
  }
  .main-home .toolbox > img {
    width: 300px;
  }
}
nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  height: 60px;
  background-color: white;
  z-index: 10;
}
nav .logo {
  height: 28px;
}
nav .mrgn-right {
  margin-right: auto;
}
nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0rem;
  font-family: "futura bold", Helvetica, sans-serif;
  font-size: 1.1rem;
  color: #171222;
  text-decoration: none;
  font-weight: bold;
}
nav a:not(.mrgn-right)::before, nav a::before {
  content: "";
  width: 1.1rem;
  height: 1.1rem;
  background-color: transparent;
  clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
  transform: rotate(0deg);
  transition: background-color 0.2s;
}
nav a:not(.mrgn-right)::after, nav a::after {
  content: "";
  width: 1.1rem;
  height: 1.1rem;
  background-color: transparent;
  clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
  transform: rotate(180deg);
  transition: background-color 0.2s;
}
nav a:not(.mrgn-right):hover::before, nav a:active::before {
  width: 1.1rem;
  height: 1.1rem;
  background-color: #d86b32;
  clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
  transform: rotate(0deg);
}
nav a:not(.mrgn-right):hover::after, nav a:active::after {
  width: 1.1rem;
  height: 1.1rem;
  background-color: #d86b32;
  clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
  transform: rotate(180deg);
}

@media (min-width: 480px) {
  nav .logo {
    height: 35px;
  }
  nav a {
    padding: 0 1rem;
  }
}
@media (min-width: 768px) {
  nav {
    height: 110px;
  }
  nav .mrgn-right {
    margin-right: auto;
  }
  nav .logo {
    height: 70px;
  }
  nav div {
    flex-grow: 0;
    width: 70%;
  }
  nav a:not(.mrgn-right) {
    padding: 0 2rem;
    font-size: 2.5rem;
  }
  nav a:not(.mrgn-right):before, nav a:not(.mrgn-right)::before {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
    transform: rotate(0deg);
  }
  nav a:not(.mrgn-right):after, nav a:not(.mrgn-right)::after {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
    transform: rotate(180deg);
  }
  nav a:not(.mrgn-right):hover::before, nav a:not(.mrgn-right):active::before {
    width: 2rem;
    height: 2rem;
    background-color: #d86b32;
    clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
    transform: rotate(0deg);
  }
  nav a:not(.mrgn-right):hover::after, nav a:not(.mrgn-right):active::after {
    width: 2rem;
    height: 2rem;
    background-color: #d86b32;
    clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
    transform: rotate(180deg);
  }
}
@media (min-width: 1024px) {
  nav a {
    padding: 0 3rem;
    margin: 0 2rem;
  }
}
.about .animating-skills .rotation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.about .animating-skills .pentagon {
  position: relative;
  margin: auto;
  width: 250px;
  height: 250px;
  top: -150%;
  transform-style: preserve-3d;
  transform: perspective(400px) rotateY(0deg) rotateX(90deg);
  animation: RotateParent3D 10s linear infinite;
}
.about .animating-skills .pentagon div {
  position: absolute;
  transform: rotateX(-90deg) rotateY(0deg) translateY(100%);
  animation: RotateChild3D 10s linear infinite;
}
.about .animating-skills .pentagon div img {
  display: block;
  margin: 0 auto;
  max-height: 40px;
  max-width: 40px;
}
.about .animating-skills .pentagon div h3 {
  /* background-color: $dark; */
  font-weight: bold;
  box-shadow: 0 0 50px #171222;
}
.about .animating-skills .pentagon div:nth-child(1) {
  left: 40%;
  top: -10%;
}
.about .animating-skills .pentagon div:nth-child(2) {
  left: 82%;
  top: 26%;
}
.about .animating-skills .pentagon div:nth-child(3) {
  left: 66%;
  top: 90%;
}
.about .animating-skills .pentagon div:nth-child(4) {
  left: 19%;
  top: 90%;
}
.about .animating-skills .pentagon div:nth-child(5) {
  left: -18%;
  top: 26%;
}
@keyframes RotateParent3D {
  0% {
    transform: perspective(400px) rotateY(0deg) rotateX(90deg);
  }
  100% {
    transform: perspective(400px) rotateY(360deg) rotateX(90deg);
  }
}
@keyframes RotateChild3D {
  0% {
    transform: rotateX(-90deg) rotateY(0deg) translateY(100%);
  }
  /* 50%{
      transform: rotateY(-180deg) rotateX(-90deg);
  } */
  100% {
    transform: rotateX(-90deg) rotateY(-360deg) translateY(100%);
  }
}

@media (min-width: 768px) {
  .about .animating-skills .pentagon {
    width: 400px;
    height: 400px;
    top: -240%;
  }
  .about .animating-skills .pentagon div:nth-child(1) {
    left: 45%;
    top: -6%;
  }
  .about .animating-skills .pentagon div:nth-child(2) {
    left: 88%;
    top: 32%;
  }
  .about .animating-skills .pentagon div:nth-child(3) {
    left: 66%;
    top: 93%;
  }
  .about .animating-skills .pentagon div:nth-child(4) {
    left: 19%;
    top: 93%;
  }
  .about .animating-skills .pentagon div:nth-child(5) {
    left: -11%;
    top: 32%;
  }

  @keyframes RotateParent3D {
    0% {
      transform: perspective(500px) rotateY(0deg) rotateX(90deg);
    }
    100% {
      transform: perspective(500px) rotateY(360deg) rotateX(90deg);
    }
  }
}
@media (min-width: 1024px) {
  @keyframes RotateParent3D {
    0% {
      transform: perspective(700px) rotateY(0deg) rotateX(90deg);
    }
    100% {
      transform: perspective(700px) rotateY(360deg) rotateX(90deg);
    }
  }
  .about .animating-skills .pentagon {
    width: 800px;
    height: 800px;
    top: -415%;
  }
  .about .animating-skills .pentagon div:nth-child(1) {
    left: 48%;
    top: -3%;
  }
  .about .animating-skills .pentagon div:nth-child(2) {
    left: 94%;
    top: 32%;
  }
  .about .animating-skills .pentagon div:nth-child(3) {
    left: 72%;
    top: 96%;
  }
  .about .animating-skills .pentagon div:nth-child(4) {
    left: 19%;
    top: 96%;
  }
  .about .animating-skills .pentagon div:nth-child(5) {
    left: -5%;
    top: 32%;
  }
}
/* clip-path: polygon(50% 0%, 
        100% 38%, 
        82% 100%, 
        18% 100%, 
        0% 38%); */
.projects {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  min-height: 90vh;
}
.projects .project-card {
  width: 100%;
  border: 2px solid #d86b32;
  border-radius: 5px;
  margin: 4rem 0;
}
.projects .project-card a {
  color: #171222;
  text-decoration: none;
}
.projects .project-card a:hover img {
  opacity: 0.7;
}
.projects .project-card a:hover h3 {
  color: #d86b32;
}
.projects .project-card img {
  width: 100%;
  height: auto;
  padding-bottom: 1rem;
  transition: all 0.3s;
}
.projects .project-card h3 {
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
  transition: all 0.4s;
}
.projects .project-card p {
  margin-top: 1rem;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .projects {
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .projects .project-card {
    width: 45%;
  }
  .projects .project-card h3 {
    font-size: 3rem;
  }
  .projects .project-card p {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .projects .project-card {
    width: 30%;
  }
  .projects .project-card h3 {
    font-size: 3rem;
  }
  .projects .project-card p {
    font-size: 2rem;
  }
}
.contact {
  display: grid;
  grid-template-areas: "intro" "form" "details";
}
.contact .contact-intro {
  grid-area: intro;
}
.contact .contact-intro h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.contact .contact-intro p {
  margin-bottom: 4rem;
}
.contact .contact-pic {
  display: none;
  grid-area: pic;
}
.contact .contact-pic iframe {
  width: 100%;
  height: auto;
}
.contact .contact-form {
  grid-area: form;
}
.contact .contact-form form {
  display: grid;
  grid-template-areas: "heading" "primary" "secondary" "send";
  border: 4px solid #d86b32;
  border-radius: 15px;
  padding: 2rem;
  background-color: white;
  color: #171222;
  font-weight: bold;
}
.contact .contact-form form .heading {
  grid-area: heading;
}
.contact .contact-form form .heading h2 {
  text-align: center;
}
.contact .contact-form form .primary {
  grid-area: primary;
}
.contact .contact-form form .secondary {
  grid-area: secondary;
}
.contact .contact-form form .send {
  grid-area: send;
  display: flex;
  justify-content: center;
}
.contact .contact-form form .grid-element div {
  display: flex;
  justify-content: center;
}
.contact .contact-form form .grid-element div:not(.last) {
  margin-bottom: 1.5rem;
}
.contact .contact-form form .grid-element div::before {
  content: "";
  width: 2rem;
  height: 2rem;
  background-color: #171222;
  clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
  transform: rotate(0deg);
}
.contact .contact-form form .grid-element div::after {
  content: "";
  width: 2rem;
  height: 2rem;
  background-color: #171222;
  clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
  transform: rotate(180deg);
}
.contact .contact-form form .grid-element div input:not(.btn), .contact .contact-form form .grid-element div textarea {
  padding: 0 1rem;
  width: calc(100% - 4rem);
  height: 2rem;
  border: 2px solid #171222;
  border-radius: 5px;
  background-color: white;
  color: #171222;
}
.contact .contact-form form .grid-element div input:not(.btn)::placeholder, .contact .contact-form form .grid-element div textarea::placeholder {
  font-family: "cutive mono";
  color: #171222;
  opacity: 0.8;
}
.contact .contact-form form .grid-element div input:not(.btn):focus, .contact .contact-form form .grid-element div textarea:focus {
  border: 2px solid #d86b32;
  outline: none;
  box-shadow: 0 0 8px #d86b32;
}
.contact .contact-form form .grid-element div textarea {
  height: 8rem;
  width: calc(100% - 4rem);
  resize: none;
  padding: 1rem;
}
.contact .contact-form form .grid-element .last::before {
  transform: translateY(150%);
}
.contact .contact-form form .grid-element .last::after {
  transform: translateY(150%) rotate(180deg);
}
.contact .contact-form form .grid-element label {
  display: block;
  margin: 0.3rem 0;
  text-align: center;
}
.contact .contact-form form .grid-element input[type=submit] {
  margin-top: 3.5rem;
}
.contact .contact-details {
  grid-area: details;
  margin: 4rem 0;
}
.contact .contact-details address {
  text-align: center;
}

@media (min-width: 768px) {
  .contact {
    grid-template-areas: "intro intro" "form details";
    grid-template-columns: 1fr 15rem;
  }
  .contact .contact-form form {
    grid-template-areas: "heading heading" "primary secondary" "send send";
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
  }
  .contact .contact-form form .grid-element div::before {
    content: "";
    width: 3rem;
    height: 3rem;
    background-color: #171222;
    clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
    transform: rotate(0deg);
  }
  .contact .contact-form form .grid-element div::after {
    content: "";
    width: 3rem;
    height: 3rem;
    background-color: #171222;
    clip-path: polygon(75% 0%, 25% 50%, 75% 100%, 50% 100%, 0% 50%, 50% 0%);
    transform: rotate(180deg);
  }
  .contact .contact-form form .grid-element div input:not(.send) {
    height: 3rem;
  }
  .contact .contact-form form .grid-element div textarea {
    height: 16.2rem;
  }
  .contact .contact-form form .grid-element .last::before {
    content: "";
    transform: translateY(222%);
  }
  .contact .contact-form form .grid-element .last::after {
    content: "";
    transform: translateY(222%) rotate(180deg);
  }
  .contact .contact-form form .grid-element .last::after input[type=submit] {
    margin-top: 0rem;
  }
  .contact .contact-details {
    display: flex;
    align-items: center;
  }
  .contact .contact-details address {
    text-align: left;
    margin: 0 0 0 2rem;
  }
}
@media (min-width: 1024px) {
  .contact {
    grid-template-areas: "intro pic pic" "form form details";
    grid-template-columns: 1fr 1fr 15rem;
  }
  .contact .contact-pic {
    display: block;
  }
}
footer {
  padding: 2rem;
  background-color: #171222;
}
footer a {
  color: white;
  font-size: 3rem;
}
footer .footer-logo {
  display: block;
  width: fit-content;
  margin: 2rem auto;
}
footer .footer-logo img {
  width: 50px;
  height: auto;
}
footer .social-links {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
}

@media (min-width: 768px) {
  footer .footer-logo img {
    width: 90px;
  }
}

/*# sourceMappingURL=style.css.map */
